PORT=3000
PLAYER_SVC_URL=http://player-service:3001
GAME_SVC_URL=http://game-service:3002
TEAM_SVC_URL=http://team-service:3003
RESULT_SVC_URL=http://result-service:3004
HTTP_TIMEOUT_MS=3000
MAX_RESPONSE_BYTES=1048576
BODY_LIMIT=1mb
LOG_LEVEL=info
